<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background2">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <ImageView
            android:src="@drawable/LinkOM_Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="300dp"
        android:layout_marginLeft="300dp">
        <EditText
            android:id="@+id/URLText"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Enter your website"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:background="@drawable/EditTextStyle"
            android:padding="10dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ff626262" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginRight="297dp"
        android:layout_marginLeft="297dp">
        <Button
            android:id="@+id/btCheck"
            android:background="@drawable/style_button"
            style="@style/button_text"
            android:gravity="center"
            android:text="GO"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <ImageView
            android:src="@drawable/Synquis_Logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </TableRow>
</LinearLayout>