<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="360.8dp"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/DocumentListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000" />
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Search"
                android:textColor="#000"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="10dp" />
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/add"
                foo:fab_colorNormal="@color/accent"
                foo:fab_colorPressed="@color/accent_pressed"
                foo:fab_colorRipple="@color/ripple" />
        </FrameLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:scrollbars="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameDetail">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:padding="10dp">
                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_column="0"
                            android:id="@+id/tv_DocumentDetailName"
                            android:layout_marginLeft="25.0dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:layout_height="match_parent"
                            android:textColor="#ff00947A"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25.0dp"
                            android:layout_marginBottom="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7">
                        <TableLayout
                            android:id="@+id/tableLayout5"
                            android:stretchColumns="*">
                            <TableRow
                                android:id="@+id/tableRow11">
                                <TextView
                                    android:text="Internal ?"
                                    android:layout_column="0"
                                    android:id="@+id/textView30"
                                    android:layout_width="150dp"
                                    android:textSize="12dp"
                                    foo:customFont="Fonts/arial.ttf"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25.0dp" />
                                <TextView
                                    android:text="Email Client ?"
                                    android:layout_column="1"
                                    android:id="@+id/textView30"
                                    android:layout_width="150dp"
                                    android:textSize="12dp"
                                    foo:customFont="Fonts/arial.ttf"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow12"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_height="wrap_content">
                                <CheckBox
                                    android:layout_column="0"
                                    android:id="@+id/cb_Internal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25.0dp"
                                    android:enabled="false"
                                    android:editable="false" />
                                <CheckBox
                                    android:layout_column="1"
                                    android:id="@+id/cb_Email"
                                    android:layout_height="wrap_content"
                                    android:layout_width="150dp"
                                    android:layout_marginLeft="20dp"
                                    android:enabled="false"
                                    android:editable="false" />
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7">
                        <TextView
                            android:text="Information"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Project:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff437800"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_ProjectDetailName"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff000000"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Department:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff437800"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_DepartmentName"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff000000"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Label:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff437800"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_LabelDetail"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff1b806b"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Category:"
                            android:layout_column="2"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff437800"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="3"
                            android:id="@+id/tv_CategoryDetailName"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff000000"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7">
                        <TextView
                            android:text="Description"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_column="0"
                            android:id="@+id/tv_Description"
                            android:textSize="12dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7">
                        <TextView
                            android:text="Document Versions"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            foo:customFont="Fonts/arial.ttf"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <ListView
                        android:id="@+id/TaskCommentListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>