<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="52.0dp"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@drawable/Linkom"
            p1:layout_width="170.0dp"
            p1:layout_height="60dp"
            p1:id="@+id/imageView1"
            p1:layout_marginLeft="10.0dp"
            p1:layout_gravity="center_horizontal" />
    </LinearLayout>
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/tableLayout1">
        <TableRow
            p1:id="@+id/tableRow1"
            p1:layout_width="1156.6dp"
            p1:layout_height="wrap_content">
            <ImageButton
                p1:id="@+id/bt_Project"
                p1:layout_column="0"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:layout_marginLeft="25.0dp"
                p1:layout_marginRight="5.0dp"
                p1:layout_marginTop="10.0dp"
                p1:background="@drawable/Project_button" />
            <ImageButton
                p1:id="@+id/bt_Task"
                p1:layout_column="1"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:background="@drawable/Task_button"
                p1:layout_marginLeft="5.0dp"
                p1:layout_marginRight="10.0dp"
                p1:layout_marginTop="10.0dp" />
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2">
            <ImageButton
                p1:id="@+id/bt_Ticket"
                p1:layout_column="0"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:background="@drawable/Ticket_button"
                p1:layout_marginLeft="25.0dp"
                p1:layout_marginRight="5.0dp"
                p1:layout_marginTop="10.0dp" />
            <ImageButton
                p1:id="@+id/bt_Milestone"
                p1:layout_column="1"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:background="@drawable/Milestone_button"
                p1:layout_marginLeft="5.0dp"
                p1:layout_marginRight="10.0dp"
                p1:layout_marginTop="10.0dp" />
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow3"
            p1:layout_width="wrap_content">
            <ImageButton
                p1:id="@+id/bt_Issues"
                p1:layout_column="0"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:background="@drawable/Issues_button"
                p1:layout_marginLeft="25.0dp"
                p1:layout_marginRight="5.0dp"
                p1:layout_marginTop="10.0dp" />
            <ImageButton
                p1:id="@+id/bt_Document"
                p1:layout_column="1"
                p1:layout_width="149dp"
                p1:layout_height="149dp"
                p1:background="@drawable/Document_button"
                p1:layout_marginLeft="5.0dp"
                p1:layout_marginRight="10.0dp"
                p1:layout_marginTop="10.0dp" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="476.3dp"
        p1:layout_toRightOf="@id/tableLayout1"
        p1:id="@+id/relativeLayout2"
        p1:layout_below="@id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="480dp"
                p1:layout_height="match_parent"
                p1:id="@+id/tableRow5" />
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/tableRow4"
                p1:background="#ffff0000" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/relativeLayout2"
        p1:id="@+id/relativeLayout3"
        p1:layout_marginTop="12.2dp"
        p1:background="#ffffeb04" />
</RelativeLayout>