<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left">
            <radialprogress.RadialProgressView
                android:id="@+id/tinyProgress"
                progress_type="small"
                progress_color="#936DBA"
                min_value="0"
                max_value="100"
                value="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_Main"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0.0dp" />
        </FrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <ListView
                android:id="@+id/IssuesListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Search"
                android:textColor="#000"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_taskdetail"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Issue Name"
                        android:layout_column="0"
                        android:id="@+id/tv_IssuesDetailName"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:layout_height="match_parent"
                        android:textColor="#ff00947A"
                        android:layout_marginTop="5dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginRight="25.0dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <LinkOM.MyTextView
                        android:text="Status:"
                        android:id="@+id/textView30"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_marginLeft="25dp" />
                    <LinkOM.MyTextView
                        android:id="@+id/tv_DetailStatus"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:gravity="center_vertical"
                        android:layout_column="1" />
                    <LinkOM.MyTextView
                        android:text="Priority:"
                        android:id="@+id/textView30"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="100dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.0dp" />
                    <LinkOM.MyTextView
                        android:id="@+id/tv_Priority"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Project"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_ProjectDetailName"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Project Manager:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_ProjectManager"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Information"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Assigned To:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_AssignedTo"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="Owner:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_Owner"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Receive Method:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_Receive"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="Label:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_Label"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Time"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Allocated Hours"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="0.00"
                        android:layout_column="1"
                        android:id="@+id/tv_AlloHours"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="Actual Hours:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="0.00"
                        android:layout_column="1"
                        android:id="@+id/tv_ActualHours"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Open Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_StartDate"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="End Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_EndDate"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Resolution Target Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_EndDate"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Description"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Description"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Action"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Description"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="10dp">
                    <LinkOM.MyTextView
                        android:text="Department"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Department"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>