<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="TITLE"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/editText_Title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/editText_Title"
                android:nextFocusLeft="@id/editText_Title"
                android:textSize="14dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="PROJECT"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:id="@+id/spinner_Project"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:minWidth="25px"
                android:minHeight="25px" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="STATUS"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="PRIORITY"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginRight="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="LABEL"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <Spinner
                android:layout_width="200dp"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Status"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />
            <Spinner
                android:layout_width="200dp"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Priority"
                android:layout_marginRight="5dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />
            <Spinner
                android:layout_width="200dp"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="ASSIGNED TO"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:layout_column="0" />
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="OWNER"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textStyle="normal"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_AssignedTo"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:layout_column="0" />
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Owner"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:layout_column="1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="TIME"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Open Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <EditText
                android:layout_column="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_StartDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="14dp"
                android:text="01/01/1900" />
            <TextView
                android:text="Closed Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <EditText
                android:layout_column="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_EndDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="14dp"
                android:text="01/01/1900" />
            <TextView
                android:text="Resolution Target Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
            <EditText
                android:inputType="datetime"
                android:layout_column="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ActualStartDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="14dp"
                android:text="01/01/1900" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Allocated Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_AllocatedHours"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:imeOptions="actionDone"
                android:textSize="14dp"
                android:text="0" />
            <TextView
                android:text="Actual Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_AllocatedHours"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:imeOptions="actionDone"
                android:textSize="14dp"
                android:text="0" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="DESCRIPTION"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText_Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="ACTION"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText_Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </TableRow>
    </LinearLayout>
</ScrollView>