<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Login_Background">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="69.4dp"
            android:id="@+id/imageView_companylogo"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:padding="10dp"
            android:src="@drawable/Synotive"
            android:layout_marginTop="120dp" />
    </TableRow>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="69.3dp"
            android:layout_height="78.5dp"
            android:id="@+id/imageView_logo"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:src="@drawable/icon"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/tv_username"
            android:textColor="#ffffffff"
            android:hint="Username"
            android:textColorHint="#ff626262"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:background="@drawable/EditTextStyle"
            android:textSize="18dp"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/longSection">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/tv_password"
            android:password="true"
            android:textColor="#ffffffff"
            android:hint="Password"
            android:textColorHint="#ff626262"
            android:imeOptions="actionGo"
            android:background="@drawable/EditTextStyle"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/longSection">
        <CheckBox
            android:text="  Remember me"
            android:button="@drawable/CheckBox_Style"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb_rememberMe"
            android:textColor="#ff626262"
            android:gravity="center_vertical"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="10dp">
        <Button
            android:background="@drawable/style_button"
            style="@style/button_text"
            android:id="@+id/btLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Login" />
    </LinearLayout>
</LinearLayout>