<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="354.4dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Milestone"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="45dp"
                android:background="#ff39CCC0">
                <ImageView
                    android:src="@drawable/Milestones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Milestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Milestone"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Project"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:background="#ff5ECA72">
                <ImageView
                    android:src="@drawable/Projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Project"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Task"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="204dp"
                android:background="#ff936DBA">
                <ImageView
                    android:src="@drawable/Tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Tasks"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Ticket"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="204dp"
                android:background="#ffEE686B">
                <ImageView
                    android:src="@drawable/Tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Tickets"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Issues"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="363dp"
                android:background="#ff0292C5">
                <ImageView
                    android:src="@drawable/Issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Issues"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:id="@+id/relativeLayout_Documents"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="363dp"
                android:background="#ffE8A455">
                <ImageView
                    android:src="@drawable/Documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="Documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageView1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:id="@+id/tv_Documents"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="368.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/FlyOutContent"
            android:background="#ffffffff"
            android:layout_marginTop="95dp"
            android:layout_marginRight="20dp">
            <TextView
                android:text="Pending Milestones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff00947A" />
            <ListView
                android:id="@+id/MilestoneListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="5dp">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableLayout2">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="Overdue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="1"
                        android:id="@+id/textView12"
                        android:layout_height="40dp"
                        android:layout_width="80dp"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="Open"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="2"
                        android:id="@+id/textView13"
                        android:layout_height="match_parent"
                        android:layout_width="80dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="Closed"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="3"
                        android:id="@+id/textView14"
                        android:layout_height="match_parent"
                        android:layout_width="80dp"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="Other"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="4"
                        android:id="@+id/textView14"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="80dp"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView14"
                        android:layout_height="match_parent"
                        android:layout_width="80dp"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp"
                        android:textColor="#ff00947A" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Milestones"
                        android:layout_column="0"
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:gravity="center_vertical"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="0"
                        android:layout_column="1"
                        android:id="@+id/tv_MileStone_OverDue"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="2"
                        android:id="@+id/tv_MileStone_Open"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="3"
                        android:id="@+id/tv_MileStone_Closed"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="4"
                        android:id="@+id/tv_MileStone_Other"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="5"
                        android:id="@+id/tv_MileStone_Total"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Tickets"
                        android:layout_column="0"
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:gravity="center_vertical"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="0"
                        android:layout_column="1"
                        android:id="@+id/tv_Ticket_OverDue"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="2"
                        android:id="@+id/tv_Ticket_Open"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="3"
                        android:id="@+id/tv_Ticket_Closed"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="4"
                        android:id="@+id/tv_Ticket_Other"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="5"
                        android:id="@+id/tv_Ticket_Total"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="Tasks"
                        android:layout_column="0"
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dp"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="0"
                        android:layout_column="1"
                        android:id="@+id/tv_Task_OverDue"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="2"
                        android:id="@+id/tv_Task_Open"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="3"
                        android:id="@+id/tv_Task_Closed"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="4"
                        android:id="@+id/tv_Task_Other"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="5"
                        android:id="@+id/tv_Task_Total"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="Issues"
                        android:layout_column="0"
                        android:id="@+id/textView18"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="1"
                        android:id="@+id/tv_Issues_OverDue"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent" />
                    <TextView
                        android:text="0"
                        android:layout_column="2"
                        android:id="@+id/tv_Issues_Open"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="3"
                        android:id="@+id/tv_Issues_Closed"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="4"
                        android:id="@+id/tv_Issues_Other"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="0"
                        android:layout_column="5"
                        android:id="@+id/tv_Issues_Total"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="All"
                        android:layout_column="0"
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:gravity="center_vertical"
                        android:textColor="#ff00947A" />
                    <TextView
                        android:text="0"
                        android:layout_column="1"
                        android:id="@+id/tv_All_OverDue"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="2"
                        android:id="@+id/tv_All_Open"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="3"
                        android:id="@+id/tv_All_Closed"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="4"
                        android:id="@+id/tv_All_Other"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                    <TextView
                        android:text="0"
                        android:layout_column="5"
                        android:id="@+id/tv_All_Total"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="15dp" />
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>