<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Milestone Name"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_MilestoneName"
            p1:layout_height="match_parent"
            p1:gravity="left"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000"
            p1:layout_marginTop="5.0dp" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Project Name"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="match_parent"
            p1:gravity="left"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ffa4a4a4" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="5dp">
        <TextView
            p1:text="Created Person"
            p1:layout_column="0"
            p1:id="@+id/tv_CreatedPerson"
            p1:textSize="10dp"
            p1:layout_height="match_parent"
            p1:layout_width="wrap_content"
            p1:gravity="left"
            p1:layout_marginLeft="5.0dp" />
        <TextView
            p1:text="12/12/2012"
            p1:layout_column="1"
            p1:id="@+id/tv_EndDate"
            p1:textSize="10dp"
            p1:layout_marginLeft="5.0dp"
            p1:layout_width="match_parent"
            p1:layout_height="22.0dp"
            p1:gravity="right"
            p1:textColor="#ffa0c673"
            p1:layout_marginRight="5.0dp" />
    </TableRow>
</LinearLayout>