<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="360.8dp"
            android:layout_height="fill_parent">
        <!--        <LinkOM.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff">-->
            <ListView
                android:id="@+id/MilestoneListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000" />
        <!--        </LinkOM.ScrollChildSwipeRefreshLayout>-->
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Search"
                android:textColor="#000"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Milestone Name"
                        android:layout_column="0"
                        android:id="@+id/tv_MilestoneDetailName"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:layout_height="match_parent"
                        android:textColor="#ff00947A"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25.0dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginBottom="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow
                            android:id="@+id/tableRow11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinkOM.MyTextView
                                android:text="Status"
                                android:layout_column="0"
                                android:id="@+id/textView30"
                                android:layout_marginLeft="25.0dp"
                                android:layout_width="150dp"
                                android:textSize="12dp"
                                android:textColor="#ff437800"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_height="wrap_content" />
                            <LinkOM.MyTextView
                                android:text="Internal ?"
                                android:layout_column="1"
                                android:id="@+id/textView30"
                                android:layout_width="150dp"
                                android:textSize="12dp"
                                android:textColor="#ff437800"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_height="wrap_content" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <LinkOM.MyTextView
                                android:layout_column="0"
                                android:id="@+id/tv_Status"
                                android:textSize="12dp"
                                android:textColor="#ff000000"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.0dp"
                                foo:customFont="Fonts/arial.ttf"
                                android:gravity="center_vertical" />
                            <CheckBox
                                android:layout_column="1"
                                android:id="@+id/cb_Internal"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Project"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_ProjectName"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Information"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Assigned To:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_AssignedTo"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="Owner:"
                        android:layout_column="2"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:layout_column="3"
                        android:id="@+id/tv_Owner"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Date"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:text="Due Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_DueDate"
                        android:textSize="12dp"
                        android:textColor="#ffff0000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="Expected Complete Date"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:gravity="center_vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                    <LinkOM.MyTextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_CompletedDate"
                        android:textSize="12dp"
                        android:textColor="#ffff0000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Description"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Description"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="56.8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Department"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Department"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_marginBottom="5.9dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <LinkOM.MyTextView
                                android:text="Change History"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:textStyle="normal"
                                foo:customFont="Fonts/arial.ttf"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <ListView
                    android:id="@+id/TaskCommentListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>