<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="360.8dp"
            android:layout_height="fill_parent">
        <!--        <LinkOM.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff">-->
            <ListView
                android:id="@+id/ProjectListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000" />
        <!--        </LinkOM.ScrollChildSwipeRefreshLayout>-->
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Search"
                android:textColor="#000"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Project Name"
                        android:layout_column="0"
                        android:id="@+id/tv_ProjectDetailName"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="match_parent"
                        android:textSize="22dp"
                        android:layout_height="match_parent"
                        android:textColor="#ff00947A"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25.0dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow11">
                            <TextView
                                android:text="Code :"
                                android:layout_column="0"
                                android:id="@+id/textView30"
                                android:layout_marginLeft="25.0dp"
                                android:layout_width="50dp"
                                android:textSize="12dp"
                                android:textColor="#ff0076ff"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="Code"
                                android:id="@+id/tv_Code"
                                android:textSize="12dp"
                                android:textColor="#ff000000"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.0dp"
                                android:gravity="center_vertical" />
                            <TextView
                                android:text="Ref Code:"
                                android:id="@+id/textView30"
                                android:layout_width="50dp"
                                android:textSize="12dp"
                                android:textColor="#ffff9a00"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="Ref Code"
                                android:id="@+id/tv_RefCode"
                                android:textSize="12dp"
                                android:textColor="#ff000000"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7"
                    android:layout_marginTop="0dp">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow11">
                            <TextView
                                android:layout_column="0"
                                android:id="@+id/textView30"
                                android:layout_marginLeft="25.0dp"
                                android:layout_width="50dp"
                                android:textSize="12dp"
                                android:textColor="#ff0076ff"
                                android:layout_height="wrap_content"
                                android:text="Phase:" />
                            <TextView
                                android:text="Phase"
                                android:id="@+id/tv_Phase"
                                android:textSize="12dp"
                                android:textColor="#ff000000"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.0dp"
                                android:gravity="center_vertical" />
                            <TextView
                                android:text="Status:"
                                android:id="@+id/textView30"
                                android:layout_width="50dp"
                                android:textSize="12dp"
                                android:textColor="#ffff9a00"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_ProjectStatus"
                                android:textSize="12dp"
                                android:textColor="#ff000000"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Time"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Allocated Hours"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="0.00"
                        android:layout_column="1"
                        android:id="@+id/tv_AlloHours"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Start Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_StartDate"
                        android:textSize="12dp"
                        android:textColor="#ffff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Acctual Start Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_ActualStartDate"
                        android:textSize="12dp"
                        android:textColor="#ffff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="End Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_EndDate"
                        android:textSize="12dp"
                        android:textColor="#ff000bff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Acctual End Date"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="01/01/1999"
                        android:layout_column="1"
                        android:id="@+id/tv_ActualEndDate"
                        android:textSize="12dp"
                        android:textColor="#ff000bff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Manager"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Delivery Manager"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Delivery Manager"
                        android:layout_column="1"
                        android:id="@+id/tv_DeliveryManager"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Project Manager"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Project Manager"
                        android:layout_column="1"
                        android:id="@+id/tv_ProjectManager"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Project Coordinator"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Project Coordinator"
                        android:layout_column="1"
                        android:id="@+id/tv_ProjectCoordinator"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Client"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Client"
                        android:layout_column="0"
                        android:id="@+id/tv_Client"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Notes"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="This is a notes"
                        android:layout_column="0"
                        android:id="@+id/tv_Notes"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Description"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="This is a description"
                        android:layout_column="0"
                        android:id="@+id/tv_Description"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Department"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="This is a description"
                        android:layout_column="0"
                        android:id="@+id/tv_Department"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TableLayout
                        android:id="@+id/tableLayout5"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="0dp">
                            <TextView
                                android:text="Staff"
                                android:layout_column="0"
                                android:id="@+id/textview"
                                android:textSize="18dp"
                                android:textColor="#ff00947A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25.0dp"
                                android:layout_marginRight="25.0dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:layout_marginBottom="0dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ff006848"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>