<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:id="@+id/rootLayout"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffffff"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Project Name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/editText_ProjectName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/editText_ProjectName"
                android:nextFocusLeft="@id/editText_ProjectName"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Ref Code"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Active ?"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Phase"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Status"
                android:layout_column="3"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <EditText
                android:id="@+id/editText_RefCode"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:layout_width="200dp"
                android:layout_marginTop="0dp"
                android:textSize="12dp" />
            <CheckBox
                android:layout_width="200dp"
                android:layout_column="1"
                android:layout_height="match_parent"
                android:id="@+id/checkBox_Active"
                android:layout_marginLeft="20dp" />
            <Spinner
                android:layout_width="200dp"
                android:layout_column="2"
                android:layout_height="match_parent"
                android:id="@+id/spinner_Phase"
                android:layout_marginLeft="20dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />
            <Spinner
                android:layout_width="200dp"
                android:layout_column="3"
                android:layout_height="match_parent"
                android:id="@+id/spinner_Status"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Time"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Allocated Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginTop="0dp" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_AllocatedHours"
                android:layout_marginLeft="20dp"
                android:imeOptions="actionDone"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Start Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginBottom="0dp" />
            <EditText
                android:layout_column="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_StartDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp" />
            <TextView
                android:text="End Date:"
                android:layout_column="2"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginBottom="0dp" />
            <EditText
                android:layout_column="3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_EndDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Actual Start Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginBottom="0dp" />
            <EditText
                android:inputType="datetime"
                android:layout_column="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ActualStartDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp" />
            <TextView
                android:text="Actual End Date:"
                android:layout_column="2"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginBottom="0dp" />
            <EditText
                android:inputType="datetime"
                android:layout_column="3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ActualEndDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Client"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="DEPARTMENT"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <Spinner
                android:layout_width="200dp"
                android:layout_column="0"
                android:layout_height="match_parent"
                android:id="@+id/spinner_Client"
                android:layout_marginLeft="20dp" />
            <Spinner
                android:layout_width="200dp"
                android:layout_column="1"
                android:layout_height="match_parent"
                android:id="@+id/spinner_Department"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Manager"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <TextView
                android:text="Delivery Manager:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginTop="0dp" />
            <Spinner
                android:layout_width="150dp"
                android:layout_column="1"
                android:layout_height="match_parent"
                android:id="@+id/spinner_DeliveryManager"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Project Manager:"
                android:layout_column="2"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginTop="0dp" />
            <Spinner
                android:id="@+id/spinner_ProjectManager"
                android:layout_column="3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Project Coordinator:"
                android:layout_column="4"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginTop="0dp" />
            <Spinner
                android:layout_width="150dp"
                android:layout_column="5"
                android:layout_height="match_parent"
                android:id="@+id/spinner_ProjectCoordinator"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Notes"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText_Notes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.0dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Description"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText_Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>
</ScrollView>