<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left">
            <radialprogress.RadialProgressView
                android:id="@+id/tinyProgress"
                progress_type="small"
                progress_color="#936DBA"
                min_value="0"
                max_value="100"
                value="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_Main"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0.0dp" />
        </FrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <ListView
                android:id="@+id/TaskListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_style"
                android:hint="Search"
                android:textColor="#000"
                android:imeOptions="actionSearch"
                android:inputType="text" />
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/add"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_pressed"
                fab:fab_colorRipple="@color/ripple" />
        </FrameLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:scrollbars="vertical">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frame_taskdetail"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:padding="10dp">
                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Task Name"
                            android:layout_column="0"
                            android:id="@+id/tv_TaskDetailName"
                            android:layout_marginLeft="25.0dp"
                            android:layout_width="match_parent"
                            android:textSize="22dp"
                            android:layout_height="match_parent"
                            android:textColor="#ff00947A"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25.0dp"
                            android:layout_marginBottom="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7">
                        <TableLayout
                            android:id="@+id/tableLayout5"
                            android:stretchColumns="*">
                            <TableRow
                                android:id="@+id/tableRow11">
                                <TextView
                                    android:text="Code"
                                    android:layout_column="0"
                                    android:id="@+id/textView30"
                                    android:layout_marginLeft="25.0dp"
                                    android:layout_width="70dp"
                                    android:textSize="12dp"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="Status"
                                    android:layout_column="1"
                                    android:id="@+id/textView30"
                                    android:layout_marginLeft="25.0dp"
                                    android:layout_width="70dp"
                                    android:textSize="12dp"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="Internal ?"
                                    android:layout_column="2"
                                    android:id="@+id/textView30"
                                    android:layout_width="70dp"
                                    android:textSize="12dp"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="Management ?"
                                    android:layout_column="3"
                                    android:id="@+id/textView30"
                                    android:layout_width="70dp"
                                    android:textSize="12dp"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="Completed"
                                    android:layout_column="4"
                                    android:id="@+id/textView30"
                                    android:layout_width="70dp"
                                    android:textSize="12dp"
                                    android:textColor="#ff437800"
                                    android:layout_height="wrap_content" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow12"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_column="0"
                                    android:id="@+id/tv_Code"
                                    android:textSize="12dp"
                                    android:textColor="#ff000000"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25.0dp"
                                    android:gravity="center_vertical" />
                                <TextView
                                    android:layout_column="1"
                                    android:id="@+id/tv_StatusName"
                                    android:textSize="12dp"
                                    android:textColor="#ff000000"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25.0dp"
                                    android:gravity="center_vertical" />
                                <CheckBox
                                    android:layout_column="2"
                                    android:id="@+id/cb_Internal"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content" />
                                <CheckBox
                                    android:layout_column="3"
                                    android:id="@+id/cb_Management"
                                    android:layout_height="wrap_content"
                                    android:layout_width="70dp" />
                                <TextView
                                    android:text="0%"
                                    android:layout_column="4"
                                    android:id="@+id/tv_Completed"
                                    android:textSize="12dp"
                                    android:textColor="#ff000000"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical" />
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Project"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:gravity="center_vertical"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Project Name"
                            android:layout_column="0"
                            android:id="@+id/tv_ProjectDetailName"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Project Manager:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_ProjectDetailManager"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Information"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Assigned To:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_AssignedTo"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Owner:"
                            android:layout_column="2"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="3"
                            android:id="@+id/tv_Owner"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Phase:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_Phase"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Label:"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_Label"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Time"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Allocated Hours"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="0.00"
                            android:layout_column="1"
                            android:id="@+id/tv_AlloHours"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Spent Hours:"
                            android:layout_column="2"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="0.00"
                            android:layout_column="3"
                            android:id="@+id/tv_SpentHours"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Start Date"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_StartDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Acctual Start Date"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_ActualStartDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="End Date"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/tv_EndDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:text="Exp. Compl. Date"
                            android:layout_column="2"
                            android:id="@+id/textview"
                            android:textSize="12dp"
                            android:textColor="#ff437800"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_column="3"
                            android:id="@+id/tv_ActualEndDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Description"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_column="0"
                            android:id="@+id/tv_Description"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Department"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_column="0"
                            android:id="@+id/tv_Department"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5.9dp" />
                    </TableRow>
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/tableRow7"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Change History"
                            android:layout_column="0"
                            android:id="@+id/textview"
                            android:textSize="18dp"
                            android:textColor="#ff00947A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25.0dp"
                            android:layout_marginRight="25.0dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:textStyle="normal"
                            android:layout_marginBottom="0dp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="#ffe6e6e6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <ListView
                        android:id="@+id/TaskCommentListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>