<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/editText_Title"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/editText_Title"
                android:nextFocusLeft="@id/editText_Title"
                android:textSize="12dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Project"
                android:layout_height="wrap_content"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Internal?"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Management?"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1">
            <Spinner
                android:layout_width="320dp"
                android:layout_height="33dp"
                android:id="@+id/spinner_Project"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="0" />
            <CheckBox
                android:layout_width="150dp"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/cb_Internal"
                android:layout_marginLeft="20dp" />
            <CheckBox
                android:layout_width="150dp"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:id="@+id/cb_Management"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Status"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Priority"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Assigned To"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Owner"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <Spinner
                android:layout_width="150dp"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Status"
                android:layout_marginLeft="40dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <Spinner
                android:layout_width="150dp"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Priority"
                android:layout_marginLeft="20dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_AssignedTo"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:layout_column="2"
                android:layout_marginTop="5dp" />
            <Spinner
                android:id="@+id/spinner_Owner"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_column="3"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Time"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Start Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <EditText
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_StartDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp"
                android:text="01/01/1900" />
            <TextView
                android:text="End Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />
            <EditText
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_EndDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp"
                android:text="01/01/1900" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Actual Start Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
            <EditText
                android:inputType="datetime"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ActualStartDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp"
                android:text="01/01/1900" />
            <TextView
                android:text="Actual End Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
            <EditText
                android:inputType="datetime"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ActualEndDate"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="12dp"
                android:text="01/01/1900" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Allocated Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_AllocatedHours"
                android:layout_marginLeft="20dp"
                android:imeOptions="actionDone"
                android:textSize="12dp"
                android:text="0" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Description"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText_Description"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/MyTextView"
                android:text="Phase"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:layout_marginLeft="40dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/MyTextView"
                android:text="Label"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="18dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp">
            <Spinner
                android:layout_width="160dp"
                android:layout_column="0"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Phase"
                android:layout_marginLeft="40dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:minWidth="25px"
                android:minHeight="25px" />
            <Spinner
                android:layout_width="160dp"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Label"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical"
                android:minWidth="25px"
                android:minHeight="25px" />
        </TableRow>
    </LinearLayout>
</ScrollView>