<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffffff">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="Notify when get new task"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <CheckBox
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_Internal"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="Notify when get new ticket"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <CheckBox
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_Internal"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical">
            <LinkOM.MyTextView
                android:id="@+id/MyTextView"
                android:text="Notify when get new issue"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff00947A"
                foo:customFont="Fonts/arial.ttf"
                android:textSize="14dp"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <TableRow
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <CheckBox
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_Internal"
                android:layout_marginLeft="20dp" />
        </TableRow>
    </LinearLayout>
</ScrollView>