<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background2">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="244.5dp">
        <ImageView
            android:src="@drawable/LinkOM_Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:scaleType="fitEnd" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/URLText"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Enter your website"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:background="@drawable/EditTextStyle"
            android:padding="10dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ff626262" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp">
        <Button
            android:background="@drawable/style_button"
            style="@style/button_text"
            android:id="@+id/btCheck"
            android:gravity="center"
            android:text="GO"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">
        <ImageView
            android:src="@drawable/Synquis_Logo"
            android:id="@+id/imageView1"
            android:padding="5dp"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>