<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background2">
    <ImageView
        android:src="@drawable/LinkOM_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:id="@+id/tableRow7">
        <TableLayout
            android:id="@+id/tableLayout5"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow12"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginBottom="0dp">
                <TextView
                    android:text="Server URL"
                    android:layout_column="0"
                    android:id="@+id/textview"
                    android:textSize="18dp"
                    android:textColor="#ff00947A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginRight="25.0dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="0dp" />
            </TableRow>
        </TableLayout>
    </TableRow>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff006848"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_column="0"
            android:text="http://synotive.link-om.com"
            android:id="@+id/URLText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dp"
            android:layout_marginRight="25.0dp" />
    </TableRow>
    <Button
        android:id="@+id/CheckButton"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="25.0dp" />
</LinearLayout>