<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background2">
    <ImageView
        android:src="@drawable/LinkOM_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:id="@+id/tableRow7">
        <TextView
            android:text="Domain"
            android:id="@+id/textview"
            android:textSize="18dp"
            foo:customFont="Fonts/arial.ttf"
            android:textColor="#ff00947A"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </TableRow>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ffe6e6e6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_column="0"
            android:text="http://synotive.link-om.com"
            android:id="@+id/URLText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dp"
            android:layout_marginRight="25.0dp" />
    </TableRow>
    <Button
        android:id="@+id/CheckButton"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="25.0dp"
        android:textSize="18dp" />
</LinearLayout>