<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:background="#ffffffff">
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="5dp">
        <TextView
            p1:text="12/12/2012 01:01:01"
            p1:layout_column="0"
            p1:id="@+id/tv_CommentDate"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginLeft="25dp"
            p1:layout_width="150dp"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:textColor="#ffa0c673"
            p1:layout_marginRight="5dp" />
        <TextView
            p1:layout_column="1"
            p1:id="@+id/tv_CreatedPerson"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_height="wrap_content"
            p1:layout_width="match_parent"
            p1:gravity="right"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="25dp"
            p1:text="Create Person"
            p1:textColor="#ffaeaeae" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Comment Name"
            p1:id="@+id/tv_Name"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="25dp"
            p1:textColor="#ffaeaeae"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="25dp"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:layout_marginBottom="5dp"
            p1:singleLine="true" />
    </TableRow>
</LinearLayout>