<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffffff">
        <com.nulana.NChart.NChartView
            android:id="@+id/surface1"
            android:layout_height="280dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp" />
        <com.nulana.NChart.NChartView
            android:id="@+id/surface2"
            android:layout_height="280dp"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
        <com.nulana.NChart.NChartView
            android:id="@+id/surface3"
            android:layout_height="280dp"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>