<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ffffffff">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="35.2dp"
        p1:id="@+id/tableRow1"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Document Name"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_DocumentName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000"
            p1:layout_marginTop="5dp"
            p1:textSize="20dp" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="23.2dp"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Project"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_project"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="23.2dp"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Label"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_label"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="180.6dp"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000" />
        <TableRow
            p1:layout_width="match_parent"
            p1:layout_height="23.2dp"
            p1:id="@+id/tableRow2"
            p1:layout_marginBottom="5.0dp">
            <TextView
                p1:text="Category"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/tv_category"
                p1:layout_height="match_parent"
                p1:gravity="center_vertical"
                p1:layout_width="match_parent"
                p1:layout_marginLeft="5.0dp"
                p1:textColor="#ff000000" />
        </TableRow>
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="23.2dp"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <CheckBox
            p1:text="Internal"
            p1:layout_width="184.6dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/cb_Internal"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="5px" />
        <TextView
            p1:text="Publish by"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_Publish"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <TextView
            p1:text="Description"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="82.3dp"
            p1:id="@+id/tv_Description"
            p1:layout_marginLeft="5px"
            p1:textColor="#ff000000" />
    </TableRow>
</LinearLayout>