<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/tv_DocumentName"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_height="match_parent"
                        android:textColor="#ff00947A"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25.0dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Internal ?"
                        android:layout_column="0"
                        android:id="@+id/textView30"
                        android:layout_width="150dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp" />
                    <TextView
                        android:text="Email Client ?"
                        android:layout_column="1"
                        android:id="@+id/textView30"
                        android:layout_width="150dp"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_column="0"
                        android:id="@+id/cb_Internal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:enabled="false"
                        android:editable="false" />
                    <CheckBox
                        android:layout_column="1"
                        android:id="@+id/cb_Email"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:editable="false"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Information"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Project:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/tv_ProjectName"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Department:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/tv_DepartmentName"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Label:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/tv_Label"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="Category:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/tv_Category"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Description"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/tv_Description"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Document Versions"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#ffe6e6e6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <ListView
                    android:id="@+id/TaskCommentListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>