<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1"
        p1:layout_gravity="center_vertical"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Document Name"
            p1:id="@+id/tv_DocumentName"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff5a5a5a"
            p1:textSize="18dp"
            p1:layout_marginRight="20dp"
            p1:layout_marginTop="5dp" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginBottom="10dp">
        <TextView
            p1:text="Project"
            p1:layout_column="0"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="wrap_content"
            p1:layout_width="match_parent"
            p1:gravity="left"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff656565"
            p1:layout_marginRight="20dp" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="20dp"
        p1:layout_marginBottom="10dp">
        <TextView
            p1:text="Category"
            p1:layout_column="0"
            p1:id="@+id/tv_Category"
            p1:layout_height="match_parent"
            p1:layout_width="235.5dp"
            p1:gravity="left"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ffcf823d"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="5dp" />
        <ImageView
            p1:src="@drawable/calendar_green"
            p1:layout_column="1"
            p1:id="@+id/imageView1"
            p1:layout_width="15.9dp"
            p1:layout_height="12.3dp"
            p1:layout_marginTop="6dp"
            p1:layout_marginRight="1dp" />
        <TextView
            p1:text="12/12/2012"
            p1:layout_column="2"
            p1:id="@+id/tv_publishdate"
            p1:layout_width="67.7dp"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:textColor="#ff437800"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="20dp"
            p1:layout_marginTop="5dp" />
    </TableRow>
</LinearLayout>