<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:layout_column="0"
                android:id="@+id/tv_DocumentName"
                android:layout_marginLeft="25.0dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_height="match_parent"
                android:textColor="#ff00947A"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow11">
                    <LinkOM.MyTextView
                        android:text="Internal ?"
                        android:layout_column="0"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp" />
                    <LinkOM.MyTextView
                        android:text="Email Client ?"
                        android:layout_column="1"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_column="0"
                        android:id="@+id/cb_Internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp" />
                    <CheckBox
                        android:layout_column="1"
                        android:id="@+id/cb_Email"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Information"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Project:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_ProjectName"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ffff5b00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Department:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_DepartmentName"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ffff5b00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Label:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_Label"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff1b806b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Category:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_Category"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff1b806b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Description"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:layout_column="0"
                android:id="@+id/tv_Description"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="56.8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Document Versions"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        foo:customFont="Fonts/arial.ttf"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ListView
            android:id="@+id/TaskCommentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>