<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Issue Name"
                android:layout_column="0"
                android:id="@+id/tv_IssuesDetailName"
                android:layout_marginLeft="25.0dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:textColor="#ff00947A"
                android:layout_marginTop="5dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginRight="25.0dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Code:"
                android:id="@+id/textView30"
                android:layout_marginLeft="25.0dp"
                android:layout_width="100dp"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dp" />
            <TextView
                android:id="@+id/tv_CodeIssues"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Status:"
                android:id="@+id/textView30"
                android:layout_marginLeft="25.0dp"
                android:layout_width="100dp"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dp" />
            <TextView
                android:id="@+id/tv_DetailStatus"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Priority:"
                android:id="@+id/textView30"
                android:layout_marginLeft="25.0dp"
                android:layout_width="100dp"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dp" />
            <TextView
                android:id="@+id/tv_Priority"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Project"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="0"
                android:id="@+id/tv_ProjectDetailName"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Information"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Assigned To:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_column="1"
                android:id="@+id/tv_AssignedTo"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Owner:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_column="1"
                android:id="@+id/tv_Owner"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Time"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Allocated Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_AlloHours"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Actual Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_ActualHours"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Open Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_column="1"
                android:id="@+id/tv_OpenDate"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Close Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_column="1"
                android:id="@+id/tv_ClosedDate"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Resolution Target Date:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff437800"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_column="1"
                android:id="@+id/tv_ResDate"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Description"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="0"
                android:id="@+id/tv_Description"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Action"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="0"
                android:id="@+id/tv_Action"
                android:textSize="12dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Change History"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="18dp"
                foo:customFont="Fonts/arial.ttf"
                android:textColor="#ff00947A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="0dp" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ListView
            android:id="@+id/IssuesCommentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>