<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <radialprogress.RadialProgressView
            android:id="@+id/tinyProgress"
            progress_type="small"
            progress_color="#0292C5"
            min_value="0"
            max_value="100"
            value="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout_Main" />
    </FrameLayout>
</LinearLayout>