<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Login_Background">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="69.4dp"
            android:id="@+id/imageView_companylogo"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:padding="10dp"
            android:src="@drawable/Synotive"
            android:layout_marginTop="60dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="48.7dp"
            android:layout_height="40.9dp"
            android:id="@+id/imageView_logo"
            android:layout_marginLeft="156dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:src="@drawable/icon"
            android:layout_gravity="center" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/tv_username"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:background="@drawable/EditTextStyle"
            android:padding="10dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ff626262" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/tv_password"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:background="@drawable/EditTextStyle"
            android:padding="10dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ff626262"
            android:password="true" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp">
        <CheckBox
            android:button="@drawable/CheckBox_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cb_rememberMe"
            android:textColor="#ffbdbdbd"
            android:textSize="10dp"
            android:text="  Remember Me" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="5dp">
        <Button
            android:background="@drawable/style_button"
            style="@style/button_text"
            android:id="@+id/btLogin"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</LinearLayout>