<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/LinkOM_Logo"
            android:layout_width="match_parent"
            android:layout_height="184.5dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_username"
            android:text="admin"
            android:textColor="#ffffffff"
            android:layout_marginLeft="5dp"
            android:hint="Username"
            android:textColorHint="#ffffffff"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/longSection">
        <EditText
            android:text="password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:password="true"
            android:textColor="#ffffffff"
            android:hint="Password"
            android:textColorHint="#ffffffff"
            android:imeOptions="actionGo"
            android:inputType="textPassword" />
    </LinearLayout>
    <CheckBox
        android:text="Remember me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_rememberMe"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"
        android:checked="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:layout_marginRight="0.0dp"
            android:textColor="#ffffffff" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="24.6dp"
            android:id="@+id/progressBar1"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>