<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Background3">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="39.9dp"
            android:id="@+id/imageView1"
            android:layout_margin="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_username"
            android:textColor="#ff000000"
            android:layout_marginLeft="50dp"
            android:hint="Username"
            android:textColorHint="#ff000000"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:layout_marginRight="50dp"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/longSection">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_password"
            android:layout_marginLeft="50dp"
            android:password="true"
            android:textColor="#ff000000"
            android:hint="Password"
            android:textColorHint="#ff000000"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:layout_marginRight="50dp"
            android:textSize="18dp" />
    </LinearLayout>
    <CheckBox
        android:text="Remember me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_rememberMe"
        android:textColor="#ff000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login"
            android:layout_marginRight="50dp"
            android:textColor="#ff000000"
            android:layout_marginLeft="50dp"
            android:textSize="18dp" />
        <radialprogress.RadialProgressView
            android:id="@+id/tinyProgress"
            progress_type="tiny"
            progress_color="#00FF00"
            min_value="0"
            max_value="100"
            value="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>