<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="35dp">
            <ImageButton
                android:id="@+id/bt_Project"
                android:layout_column="0"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="5.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/Project_button" />
            <ImageButton
                android:id="@+id/bt_Task"
                android:layout_column="1"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:background="@drawable/Task_button"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageButton
                android:id="@+id/bt_Ticket"
                android:layout_column="0"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:background="@drawable/Ticket_button"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="5.0dp"
                android:layout_marginTop="10.0dp" />
            <ImageButton
                android:id="@+id/bt_Issues"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:background="@drawable/Issues_button"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageButton
                android:id="@+id/bt_Milestone"
                android:layout_column="0"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:background="@drawable/Milestone_button"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="5.0dp"
                android:layout_marginTop="10.0dp" />
            <ImageButton
                android:id="@+id/bt_Document"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:background="@drawable/Document_button"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>