<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Milestone"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="45dp"
            android:background="#ff39CCC0">
            <ImageView
                android:src="@drawable/Milestones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Milestone"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Project"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:background="#ff5ECA72">
            <ImageView
                android:src="@drawable/Projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Project"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Task"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="204dp"
            android:background="#ff936DBA">
            <ImageView
                android:src="@drawable/Tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Tasks"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Ticket"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="204dp"
            android:background="#ffEE686B">
            <ImageView
                android:src="@drawable/Tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Tickets"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Issues"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="363dp"
            android:background="#ff0292C5">
            <ImageView
                android:src="@drawable/Issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Issues"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:id="@+id/relativeLayout_Documents"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="363dp"
            android:background="#ffE8A455">
            <ImageView
                android:src="@drawable/Documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:text="Documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_below="@id/imageView1"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/tv_Documents"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>