<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Milestone Name"
            p1:id="@+id/tv_MilestoneName"
            p1:layout_height="match_parent"
            p1:gravity="left"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff5a5a5a"
            p1:textSize="18dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginTop="5.0dp"
            p1:layout_marginRight="20dp" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginBottom="10dp">
        <TextView
            p1:text="Created Person"
            p1:layout_column="0"
            p1:id="@+id/tv_CreatedPerson"
            p1:layout_height="match_parent"
            p1:layout_width="200dp"
            p1:gravity="left"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff437800"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="20dp" />
        <TextView
            p1:text="12/12/2012"
            p1:layout_column="1"
            p1:id="@+id/tv_EndDate"
            p1:layout_marginLeft="20dp"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:gravity="right"
            p1:textColor="#ff437800"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="20dp"
            p1:layout_marginTop="5dp" />
    </TableRow>
</LinearLayout>