<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/MilestoneListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000" />
        <EditText
            android:id="@+id/etSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_style"
            android:hint="Search"
            android:textColor="#000"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </FrameLayout>
</RelativeLayout>