<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="fill_parent"
    android:background="#006197"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/menu_Project"
        android:layout_margin="4dp">
        <ImageView
            android:src="@drawable/Projects"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_Menu" />
        <TextView
            android:text="Project"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_MenuName"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
</LinearLayout>