<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Background">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout1">
        <ImageButton
            p1:id="@+id/bt_Back"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:background="@drawable/Back_button"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginRight="0.0dp" />
        <TextView
            p1:text="Open Task"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView10"
            p1:gravity="left"
            p1:textSize="50dp"
            p1:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <WebView
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/webView1"
        p1:background="#ffff7a11" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:layout_below="@id/webView1"
        p1:id="@+id/linearLayout2">
        <ListView
            p1:id="@+id/TaskListView"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>