<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Project Name"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff000000"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginTop="5dp"
            p1:textSize="18dp"
            p1:layout_marginRight="20dp" />
    </TableRow>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="20dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Department Name"
            p1:id="@+id/tv_ClientName"
            p1:gravity="center_vertical"
            p1:textColor="#ff437800"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:layout_width="wrap_content"
            p1:layout_alignParentLeft="true"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="20dp"
            p1:layout_marginRight="2dp" />
        <View
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <TextView
            p1:id="@+id/tv_Status"
            p1:gravity="center_vertical"
            p1:textColor="#ffffffff"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:padding="2dp"
            p1:singleLine="true"
            p1:background="#ff838383"
            p1:text="Status"
            p1:layout_alignParentRight="true"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_marginRight="10dp"
            p1:layout_marginLeft="2dp" />
    </LinearLayout>
    <TableRow
        p1:id="@+id/tableRow8"
        p1:layout_width="match_parent"
        p1:layout_height="20dp"
        p1:layout_marginBottom="10dp">
        <ImageView
            p1:src="@drawable/calendar_green"
            p1:layout_column="0"
            p1:id="@+id/imageView1"
            p1:layout_width="15.9dp"
            p1:layout_height="12.3dp"
            p1:layout_marginLeft="20dp"
            p1:layout_marginRight="1dp"
            p1:layout_marginTop="3dp" />
        <TextView
            p1:layout_column="1"
            p1:id="@+id/tv_StartDate"
            p1:layout_width="67.7dp"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:textColor="#ff437800"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="10dp"
            p1:text="01/01/1999" />
        <ImageView
            p1:src="@drawable/calendar_pink"
            p1:layout_column="2"
            p1:id="@+id/imageView1"
            p1:layout_width="15.9dp"
            p1:layout_height="12.3dp"
            p1:layout_marginTop="3dp"
            p1:layout_marginRight="1dp" />
        <TextView
            p1:layout_column="3"
            p1:id="@+id/tv_EndDate"
            p1:layout_width="67.7dp"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:textColor="#ffDC6865"
            p1:textSize="12dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="20dp"
            p1:text="01/01/1999" />
        <TextView
            p1:layout_column="4"
            p1:text="Alloc.hrs:"
            p1:id="@+id/tv_label"
            p1:gravity="right|center"
            p1:textColor="#ff545454"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:layout_width="79.5dp"
            p1:layout_alignParentLeft="true"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="26dp" />
        <TextView
            p1:layout_column="5"
            p1:text="0"
            p1:id="@+id/tv_AllocatedHours"
            p1:gravity="center_vertical"
            p1:textColor="#ff545454"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:layout_width="wrap_content"
            p1:layout_alignParentLeft="true"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="2dp"
            p1:layout_marginRight="2dp" />
    </TableRow>
</LinearLayout>