<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout1">
        <ImageButton
            p1:id="@+id/bt_Back"
            p1:layout_width="44dp"
            p1:layout_height="44dp"
            p1:background="@drawable/Back_button"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginRight="0.0dp" />
        <TextView
            p1:text="Project Name"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/tv_ProjectName"
            p1:gravity="center_vertical"
            p1:textSize="20dp"
            p1:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <WebView
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/webView1"
        p1:background="#ff000000" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="677.3dp"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:minWidth="25px"
            p1:minHeight="25px">
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginBottom="5dp"
                p1:layout_marginTop="5dp">
                <ImageView
                    p1:src="@drawable/open"
                    p1:id="@+id/imageStatus"
                    p1:layout_gravity="left"
                    p1:layout_width="65.0dp"
                    p1:layout_height="27.2dp"
                    p1:layout_marginLeft="5.0dp" />
                <TableLayout
                    p1:id="@+id/tableLayout1"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow2">
                        <TextView
                            p1:text="Code"
                            p1:layout_column="0"
                            p1:id="@+id/textView12"
                            p1:layout_height="match_parent"
                            p1:autoText="true"
                            p1:gravity="left"
                            p1:layout_marginLeft="10dp" />
                        <TextView
                            p1:text="Ref Code"
                            p1:layout_column="1"
                            p1:id="@+id/textView13" />
                        <TextView
                            p1:text="Allo. hrs"
                            p1:layout_column="2"
                            p1:id="@+id/textView15"
                            p1:layout_marginRight="10.0dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow3">
                        <TextView
                            p1:text="Text"
                            p1:layout_column="0"
                            p1:id="@+id/tv_Code"
                            p1:layout_marginLeft="10.0dp" />
                        <TextView
                            p1:text="Text"
                            p1:layout_column="1"
                            p1:id="@+id/tv_RefCode" />
                        <TextView
                            p1:text="0"
                            p1:layout_column="2"
                            p1:id="@+id/tv_AlloHours" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow4"
                p1:layout_marginBottom="5dp">
                <TableLayout
                    p1:id="@+id/tableLayout2"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow5">
                        <TextView
                            p1:text="Department"
                            p1:layout_column="0"
                            p1:id="@+id/textView23"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="197.0dp" />
                        <TextView
                            p1:text="Start Date"
                            p1:layout_column="1"
                            p1:id="@+id/textView24"
                            p1:layout_marginRight="5.0dp" />
                        <TextView
                            p1:text="End Date"
                            p1:layout_column="2"
                            p1:id="@+id/textView25" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow6">
                        <TextView
                            p1:text="Department"
                            p1:layout_column="0"
                            p1:id="@+id/tv_Department"
                            p1:layout_marginLeft="4.2dp"
                            p1:textColor="#ffe8a341"
                            p1:layout_width="187.5dp" />
                        <TextView
                            p1:text="01/01/2015"
                            p1:layout_column="1"
                            p1:id="@+id/tv_StartDate"
                            p1:textColor="#ffa0c673"
                            p1:layout_marginRight="5.8dp" />
                        <TextView
                            p1:text="01/01/2015"
                            p1:layout_column="2"
                            p1:id="@+id/tv_EndDate"
                            p1:textColor="#ffdf8585"
                            p1:layout_marginRight="11.7dp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="5dp"
                p1:id="@+id/tableRow5">
                <TableLayout
                    p1:id="@+id/tableLayout3"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow7">
                        <TextView
                            p1:text="Client"
                            p1:layout_column="0"
                            p1:id="@+id/textView25"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="197.0dp" />
                        <TextView
                            p1:text="Actual Start"
                            p1:layout_column="1"
                            p1:id="@+id/textView26"
                            p1:layout_marginRight="5.0dp" />
                        <TextView
                            p1:text="Actual End"
                            p1:layout_column="2"
                            p1:id="@+id/textView27" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow8">
                        <TextView
                            p1:text="Client"
                            p1:layout_column="0"
                            p1:id="@+id/tv_Client"
                            p1:layout_marginLeft="4.2dp"
                            p1:textColor="#ffe8a341"
                            p1:layout_width="187.5dp" />
                        <TextView
                            p1:text="01/01/2015"
                            p1:layout_column="1"
                            p1:id="@+id/tv_ActualStartDate"
                            p1:textColor="#ffa0c673"
                            p1:layout_marginRight="5.8dp" />
                        <TextView
                            p1:text="01/01/2015"
                            p1:layout_column="2"
                            p1:id="@+id/tv_ActualEndDate"
                            p1:textColor="#ffdf8585"
                            p1:layout_marginRight="10.0dp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="5dp"
                p1:id="@+id/tableRow6">
                <TableLayout
                    p1:id="@+id/tableLayout4"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow9">
                        <TextView
                            p1:text="Delivery Manager"
                            p1:layout_column="0"
                            p1:id="@+id/textView28"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="113.5dp" />
                        <TextView
                            p1:text="Project Manager"
                            p1:layout_column="1"
                            p1:id="@+id/textView29"
                            p1:layout_marginRight="5.0dp" />
                        <TextView
                            p1:text="Project Coordinator"
                            p1:layout_column="2"
                            p1:id="@+id/textView30"
                            p1:layout_marginRight="10.9dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow10">
                        <TextView
                            p1:text="Delivery Manager"
                            p1:layout_column="0"
                            p1:id="@+id/tv_DeliveryManager"
                            p1:layout_marginLeft="4.2dp"
                            p1:textColor="#ffe8a341"
                            p1:layout_width="70dp" />
                        <TextView
                            p1:text="Project Manager"
                            p1:layout_column="1"
                            p1:id="@+id/tv_ProjectManager"
                            p1:textColor="#ffa0c673"
                            p1:layout_marginRight="5.8dp" />
                        <TextView
                            p1:text="Project Coordinator"
                            p1:layout_column="2"
                            p1:textColor="#ffdf8585"
                            p1:id="@+id/tv_ProjectCoordinator" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="5dp"
                p1:id="@+id/tableRow7">
                <TableLayout
                    p1:id="@+id/tableLayout5"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow11">
                        <TextView
                            p1:text="Notes"
                            p1:layout_column="0"
                            p1:id="@+id/textView30"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="128.3dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow12"
                        p1:minWidth="25px"
                        p1:minHeight="25px">
                        <TextView
                            p1:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words"
                            p1:layout_column="0"
                            p1:id="@+id/tv_Notes"
                            p1:textSize="10dp"
                            p1:textColor="#ff717171"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_marginLeft="5dp"
                            p1:layout_marginRight="15dp"
                            p1:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="5dp"
                p1:id="@+id/tableRow7">
                <TableLayout
                    p1:id="@+id/tableLayout5"
                    p1:stretchColumns="*">
                    <TableRow
                        p1:id="@+id/tableRow11">
                        <TextView
                            p1:text="Description"
                            p1:layout_column="0"
                            p1:id="@+id/textView30"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="wrap_content" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow12"
                        p1:minWidth="25px"
                        p1:minHeight="25px">
                        <TextView
                            p1:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words"
                            p1:layout_column="0"
                            p1:id="@+id/tv_Description"
                            p1:textSize="10dp"
                            p1:textColor="#ff717171"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_marginLeft="5dp"
                            p1:layout_marginRight="15.0dp"
                            p1:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="5dp"
                p1:id="@+id/tableRow7">
                <TableLayout
                    p1:id="@+id/tableLayout5"
                    p1:stretchColumns="*"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content">
                    <TableRow
                        p1:id="@+id/tableRow11"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content">
                        <TextView
                            p1:text="Milestone"
                            p1:layout_column="0"
                            p1:id="@+id/textView30"
                            p1:layout_marginLeft="4.2dp"
                            p1:layout_width="wrap_content" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow12"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_height="185.8dp"
                        p1:layout_width="wrap_content">
                        <ListView
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_column="0"
                            p1:id="@+id/list_Milestone"
                            p1:layout_width="wrap_content"
                            p1:layout_height="154.4dp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>