<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow1"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Project Name"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff5a5a5a"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginTop="5dp"
            p1:textSize="18dp"
            p1:layout_marginRight="20dp" />
    </TableRow>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="20dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5dp">
        <TextView
            p1:text="Client Name"
            p1:id="@+id/tv_ClientName"
            p1:gravity="center_vertical"
            p1:textColor="#ff437800"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:layout_width="wrap_content"
            p1:layout_alignParentLeft="true"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="20dp"
            p1:layout_marginRight="2dp" />
        <View
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <TextView
            p1:id="@+id/tv_Status"
            p1:gravity="center_vertical"
            p1:textColor="#ffffffff"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp"
            p1:padding="2dp"
            p1:singleLine="true"
            p1:background="#ff838383"
            p1:text="Status"
            p1:layout_alignParentRight="true"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_marginRight="10dp"
            p1:layout_marginLeft="2dp" />
    </LinearLayout>
</LinearLayout>