<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="677.3dp"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:minWidth="25px"
            android:minHeight="25px">
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Project Information"
                    android:layout_column="0"
                    android:id="@+id/textView30"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#ff297fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="#ff609ec1" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Code"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#ffacacac" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Code"
                            android:layout_column="0"
                            android:id="@+id/tv_Code"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Ref Code"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Ref Code"
                            android:layout_column="0"
                            android:id="@+id/tv_RefCode"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Allocated Hours"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Allocated Hours"
                            android:layout_column="0"
                            android:id="@+id/tv_AlloHours"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Department"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Department"
                            android:layout_column="0"
                            android:id="@+id/tv_Department"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Start Date"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Start Date"
                            android:layout_column="0"
                            android:id="@+id/tv_StartDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="End Date"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="End Date"
                            android:layout_column="0"
                            android:id="@+id/tv_EndDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Client"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Client"
                            android:layout_column="0"
                            android:id="@+id/tv_Client"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Actual Start"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Actual Start"
                            android:layout_column="0"
                            android:id="@+id/tv_ActualStartDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Actual End Date"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Actual End Date"
                            android:layout_column="0"
                            android:id="@+id/tv_ActualEndDate"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Delivery Manager"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Delivery Manager"
                            android:layout_column="0"
                            android:id="@+id/tv_DeliveryManager"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Project Manager"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Project Manager"
                            android:layout_column="0"
                            android:id="@+id/tv_ProjectManager"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Project Coordinator"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Project Coordinator"
                            android:layout_column="0"
                            android:id="@+id/tv_ProjectCoordinator"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Notes"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="128.3dp"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="This is the note"
                            android:layout_column="0"
                            android:id="@+id/tv_Notes"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tableRow7">
                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/tableRow11">
                        <TextView
                            android:text="Description"
                            android:layout_column="0"
                            android:id="@+id/textView30"
                            android:layout_marginLeft="4.2dp"
                            android:layout_width="wrap_content"
                            android:textColor="#ffacacac"
                            android:textSize="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow12"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="This is the description"
                            android:layout_column="0"
                            android:id="@+id/tv_Description"
                            android:textSize="12dp"
                            android:textColor="#ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15.0dp"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#ff5c5c5c" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>