<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="35.2dp"
        p1:id="@+id/tableRow1"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Project Name"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginTop="5dp"
            p1:textSize="18dp" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="23.2dp"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Client Name"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/tv_ClientName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="270.6dp"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ffaeaeae"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="5dp"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp" />
        <TextView
            p1:layout_column="1"
            p1:id="@+id/tv_Status"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ffaeaeae"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="5dp"
            p1:text="Status"
            p1:layout_width="match_parent"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp" />
    </TableRow>
</LinearLayout>