<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Task Name"
                android:layout_column="0"
                android:id="@+id/tv_TaskName"
                android:layout_marginLeft="25.0dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:textColor="#ff00947A"
                android:layout_marginTop="5dp"
                foo:customFont="Fonts/arial.ttf"
                android:layout_marginRight="25.0dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow11">
                    <LinkOM.MyTextView
                        android:text="Code"
                        android:layout_column="0"
                        android:id="@+id/textView30"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <LinkOM.MyTextView
                        android:text="Status"
                        android:layout_column="1"
                        android:id="@+id/textView30"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <LinkOM.MyTextView
                        android:text="Internal ?"
                        android:layout_column="2"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <LinkOM.MyTextView
                        android:text="Management ?"
                        android:layout_column="3"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <LinkOM.MyTextView
                        android:text="Completed"
                        android:layout_column="4"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="wrap_content">
                    <LinkOM.MyTextView
                        android:layout_column="0"
                        android:id="@+id/tv_Code"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:gravity="center_vertical" />
                    <LinkOM.MyTextView
                        android:layout_column="1"
                        android:id="@+id/tv_Status"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:gravity="center_vertical" />
                    <CheckBox
                        android:layout_column="2"
                        android:id="@+id/cb_Internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:layout_column="3"
                        android:id="@+id/cb_Management"
                        android:layout_height="wrap_content" />
                    <LinkOM.MyTextView
                        android:text="0%"
                        android:layout_column="4"
                        android:id="@+id/tv_Completed"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Project"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:layout_column="0"
                android:id="@+id/tv_ProjectName"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="PM :"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_ProjectManager"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Information"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Assigned To:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_AssignedTo"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Owner:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_Owner"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Phase:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_Phase"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Label:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_Label"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Time"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Allocated Hours"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_AlloHours"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Spent Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_SpentHours"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Start Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_StartDate"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Acctual Start Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_ActualStartDate"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="End Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_EndDate"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Exp. Compl. Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <LinkOM.MyTextView
                android:layout_column="1"
                android:id="@+id/tv_ActualEndDate"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Description"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:layout_column="0"
                android:id="@+id/tv_Description"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="56.8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Department"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinkOM.MyTextView
                android:text="Department"
                android:layout_column="0"
                android:id="@+id/tv_Department"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5.9dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <LinkOM.MyTextView
                        android:text="Change History"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ffe6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ListView
            android:id="@+id/TaskCommentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>