<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow2"
        p1:layout_marginTop="5.0dp">
        <TextView
            p1:text="Task Name"
            p1:id="@+id/tv_TaskName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5.0dp"
            p1:textColor="#ff000000"
            p1:layout_marginTop="5dp"
            p1:textSize="18dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="5.0dp" />
    </TableRow>
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="23.2dp"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Project Name"
            p1:id="@+id/tv_ProjectName"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="315.5dp"
            p1:layout_marginLeft="5dp"
            p1:textColor="#ffaeaeae"
            p1:layout_marginTop="5dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="5dp"
            p1:textSize="12dp" />
        <ImageView
            p1:src="@drawable/hight_priority"
            p1:layout_column="1"
            p1:id="@+id/image_Priority"
            p1:layout_marginRight="5dp"
            p1:layout_marginTop="5dp"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="5dp" />
    </TableRow>
</LinearLayout>