<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout1">
        <ImageButton
            p1:id="@+id/bt_Back"
            p1:layout_width="44dp"
            p1:layout_height="44dp"
            p1:background="@drawable/Back_button"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginRight="0.0dp" />
        <TextView
            p1:text="Tasks Overview"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView10"
            p1:gravity="center_vertical"
            p1:textSize="30dp"
            p1:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <WebView
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/webView1"
        p1:background="#ffff7a11" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/webView1"
        p1:id="@+id/relativeLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginTop="15dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:id="@+id/linearLayout3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="Open"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="120dp"
                        p1:layout_height="35dp"
                        p1:id="@+id/textView11"
                        p1:gravity="center"
                        p1:layout_marginLeft="100dp"
                        p1:background="#ff045FBC"
                        p1:textColor="#ffffffff"
                        p1:textStyle="normal"
                        p1:textSize="20dp" />
                    <Button
                        p1:id="@+id/bt_Open"
                        p1:layout_width="37dp"
                        p1:layout_height="37dp"
                        p1:background="@drawable/RoundButton"
                        p1:gravity="center"
                        p1:text="0"
                        p1:textColor="#fff"
                        p1:layout_marginLeft="30dp"
                        p1:layout_marginTop="0.0dp" />
                </LinearLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginTop="15dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:id="@+id/linearLayout3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="Closed"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="120dp"
                        p1:layout_height="35dp"
                        p1:id="@+id/textView11"
                        p1:gravity="center"
                        p1:layout_marginLeft="100dp"
                        p1:background="#ff66B400"
                        p1:textColor="#ffffffff"
                        p1:textStyle="normal"
                        p1:textSize="20dp" />
                    <Button
                        p1:layout_width="37dp"
                        p1:layout_height="37dp"
                        p1:background="@drawable/RoundButton"
                        p1:gravity="center"
                        p1:text="0"
                        p1:textColor="#fff"
                        p1:layout_marginLeft="30dp"
                        p1:layout_marginTop="0.0dp"
                        p1:id="@+id/bt_Close" />
                </LinearLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginTop="15dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:id="@+id/linearLayout3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="Waiting"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="120dp"
                        p1:layout_height="35dp"
                        p1:id="@+id/textView11"
                        p1:gravity="center"
                        p1:layout_marginLeft="100dp"
                        p1:background="#ffFFEA00"
                        p1:textColor="#ffffffff"
                        p1:textStyle="normal"
                        p1:textSize="20dp" />
                    <Button
                        p1:layout_width="37dp"
                        p1:layout_height="37dp"
                        p1:background="@drawable/RoundButton"
                        p1:gravity="center"
                        p1:text="0"
                        p1:textColor="#fff"
                        p1:layout_marginLeft="30dp"
                        p1:layout_marginTop="0.0dp"
                        p1:id="@+id/bt_Waiting" />
                </LinearLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginTop="15dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:id="@+id/linearLayout3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="In Progress"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="120dp"
                        p1:layout_height="35dp"
                        p1:id="@+id/textView11"
                        p1:gravity="center"
                        p1:layout_marginLeft="100dp"
                        p1:background="#ffF16600"
                        p1:textColor="#ffffffff"
                        p1:textStyle="normal"
                        p1:textSize="20dp" />
                    <Button
                        p1:layout_width="37dp"
                        p1:layout_height="37dp"
                        p1:background="@drawable/RoundButton"
                        p1:gravity="center"
                        p1:text="0"
                        p1:textColor="#fff"
                        p1:layout_marginLeft="30dp"
                        p1:layout_marginTop="0.0dp"
                        p1:id="@+id/bt_Progress" />
                </LinearLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tableRow1"
                p1:layout_marginTop="15dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:id="@+id/linearLayout3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="On Hold"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="120dp"
                        p1:layout_height="35dp"
                        p1:id="@+id/textView11"
                        p1:gravity="center"
                        p1:layout_marginLeft="100dp"
                        p1:background="#ffBC0000"
                        p1:textColor="#ffffffff"
                        p1:textStyle="normal"
                        p1:textSize="20dp" />
                    <Button
                        p1:layout_width="37dp"
                        p1:layout_height="37dp"
                        p1:background="@drawable/RoundButton"
                        p1:gravity="center"
                        p1:text="0"
                        p1:textColor="#fff"
                        p1:layout_marginLeft="30dp"
                        p1:layout_marginTop="0.0dp"
                        p1:id="@+id/bt_Query" />
                </LinearLayout>
            </TableRow>
            <TableRow
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="70dp"
                p1:id="@+id/tableRow2"
                p1:layout_marginTop="54.8dp">
                <ImageButton
                    p1:src="@drawable/Add_button"
                    p1:id="@+id/bt_Add"
                    p1:layout_height="70dp"
                    p1:scaleType="center"
                    p1:background="#ffffffff"
                    p1:layout_width="70dp"
                    p1:layout_marginLeft="124.8dp" />
            </TableRow>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>