<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!--        <LinkOM.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff">-->
        <ListView
            android:id="@+id/TicketListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--        </LinkOM.ScrollChildSwipeRefreshLayout>-->
        <EditText
            android:id="@+id/etSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_style"
            android:hint="Search"
            android:textSize="12dp"
            android:textColor="#000"
            android:imeOptions="actionSearch"
            foo:customFont="Fonts/arial.ttf"
            android:inputType="text" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            foo:fab_colorNormal="@color/accent"
            foo:fab_colorPressed="@color/accent_pressed"
            foo:fab_colorRipple="@color/ripple" />
    </FrameLayout>
</LinearLayout>