<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ticket Name"
                android:layout_column="0"
                android:id="@+id/tv_TicketName"
                android:layout_marginLeft="25.0dp"
                android:layout_width="match_parent"
                android:textSize="22dp"
                android:layout_height="match_parent"
                android:textColor="#ff00947A"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow11">
                    <TextView
                        android:text="Code"
                        android:layout_column="0"
                        android:id="@+id/textView30"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Status"
                        android:layout_column="1"
                        android:id="@+id/textView30"
                        android:layout_marginLeft="25.0dp"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Internal ?"
                        android:layout_column="2"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Management ?"
                        android:layout_column="3"
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#ff437800"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Code"
                        android:layout_column="0"
                        android:id="@+id/tv_Code"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:gravity="center_vertical" />
                    <TextView
                        android:text="Status"
                        android:layout_column="1"
                        android:id="@+id/tv_Status"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dp"
                        android:gravity="center_vertical" />
                    <CheckBox
                        android:layout_column="2"
                        android:id="@+id/cb_Internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:layout_column="3"
                        android:id="@+id/cb_Management"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Project"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Project Name"
                android:layout_column="0"
                android:id="@+id/tv_ProjectName"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="PM :"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="PM"
                android:layout_column="1"
                android:id="@+id/tv_ProjectManager"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Information"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Assigned To:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Assigned To"
                android:layout_column="1"
                android:id="@+id/tv_AssignedTo"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Owner:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Owner"
                android:layout_column="1"
                android:id="@+id/tv_Owner"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Type:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Type"
                android:layout_column="1"
                android:id="@+id/tv_Type"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Receive Method:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Receive Method"
                android:layout_column="1"
                android:id="@+id/tv_Receive"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Label:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Label"
                android:layout_column="1"
                android:id="@+id/tv_Label"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Time"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Allocated Hours"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_AlloHours"
                android:textSize="12dp"
                android:textColor="#ffff5c00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Actual Hours:"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="0.00"
                android:layout_column="1"
                android:id="@+id/tv_ActualHours"
                android:textSize="12dp"
                android:textColor="#ffff5c00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Start Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="01/01/1999"
                android:layout_column="1"
                android:id="@+id/tv_StartDate"
                android:textSize="12dp"
                android:textColor="#ffff0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="End Date"
                android:layout_column="0"
                android:id="@+id/textview"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="01/01/1999"
                android:layout_column="1"
                android:id="@+id/tv_EndDate"
                android:textSize="12dp"
                android:textColor="#ff000bff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15.0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Description"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="This is a description"
                android:layout_column="0"
                android:id="@+id/tv_Description"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="74.6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Department"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TableRow
            android:id="@+id/tableRow12"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Department"
                android:layout_column="0"
                android:id="@+id/tv_Department"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/tableRow7">
            <TableLayout
                android:id="@+id/tableLayout5"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="Change History"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="18dp"
                        android:textColor="#ff00947A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25.0dp"
                        android:layout_marginRight="25.0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="0dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff006848"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ListView
            android:id="@+id/TicketCommentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>