<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff609ec1" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#EE686B">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/BackButton"
                android:layout_margin="4dp"
                android:background="@drawable/Back_button" />
            <TextView
                android:text="Ticket"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="260dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0.0dp"
                android:textSize="25dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/AddButton"
                android:background="@drawable/Add_button"
                android:layout_marginTop="9dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff609ec1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout_Main" />
</LinearLayout>