<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="#E2E2E2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/tv_TicketTitle"
                        android:text="Title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="0dp">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />
                    <EditText
                        android:id="@+id/editText_Title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:nextFocusUp="@id/editText_Title"
                        android:nextFocusLeft="@id/editText_Title"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Project"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="5dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_Project"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:spinnerMode="dialog"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="12dp"
                        android:minWidth="25px"
                        android:minHeight="25px" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Internal?"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp" />
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Type"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">
                    <CheckBox
                        android:layout_width="150dp"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_Internal"
                        android:layout_marginLeft="20dp" />
                    <Spinner
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_Type"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                </TableRow>
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Received Method"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Label"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp">
                    <Spinner
                        android:id="@+id/spinner_Method"
                        android:layout_width="150dp"
                        android:layout_column="0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                    <Spinner
                        android:id="@+id/spinner_Label"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                </TableRow>
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Status"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Priority"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="5dp">
                    <Spinner
                        android:id="@+id/spinner_Status"
                        android:layout_width="150dp"
                        android:layout_column="0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                    <Spinner
                        android:id="@+id/spinner_Priority"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Assigned To"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_AssignedTo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:spinnerMode="dialog" />
                </TableRow>
                <TableRow
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Owner"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="5dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_Owner"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            foo:cardCornerRadius="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Time"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Start Date:"
                        android:layout_column="0"
                        android:id="@+id/tv_StartDate_Title"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal" />
                    <EditText
                        android:layout_column="1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_StartDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="End Date:"
                        android:layout_column="0"
                        android:id="@+id/tv_EndDate_Title"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal" />
                    <EditText
                        android:layout_column="1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_EndDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Actual Start Date:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp" />
                    <EditText
                        android:inputType="datetime"
                        android:layout_column="1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_ActualStartDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Actual End Date:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp" />
                    <EditText
                        android:inputType="datetime"
                        android:layout_column="1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_ActualEndDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Allocated Hours:"
                        android:layout_column="0"
                        android:id="@+id/textview"
                        android:textSize="12dp"
                        android:textColor="#ff437800"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal" />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_column="1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_AllocatedHours"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:imeOptions="actionDone"
                        android:textSize="12dp"
                        android:text="0" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/MyTextView"
                        android:text="Description"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ff00947A"
                        foo:customFont="Fonts/arial.ttf"
                        android:textSize="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow1"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editText_Description"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </TableRow>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>