<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/list_selector">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableRow2"
        p1:layout_marginBottom="10dp">
        <TextView
            p1:text="Bugs"
            p1:id="@+id/tv_Type"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="60dp"
            p1:layout_marginLeft="20dp"
            p1:textColor="#ff437800"
            p1:layout_marginTop="5dp"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="12dp" />
        <TextView
            p1:id="@+id/tv_Content"
            p1:layout_height="wrap_content"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="5dp"
            p1:textColor="#ff437800"
            p1:layout_marginTop="5dp"
            foo:customFont="Fonts/arial.ttf"
            p1:layout_marginRight="5dp"
            p1:textSize="12dp" />
    </TableRow>
</LinearLayout>