<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="35.3dp"
        p1:id="@+id/tableRow1">
        <TextView
            p1:text=""
            p1:id="@+id/tv_Version"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="20dp"
            p1:layout_marginRight="20dp"
            p1:textColor="#ff1a9070"
            foo:customFont="Fonts/arial.ttf"
            p1:textSize="18dp" />
    </TableRow>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginBottom="5dp"
        p1:id="@+id/lv_News" />
</LinearLayout>